<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

</head>

<body>

  <body>
    <h1>Loading Fonts with webpack - Chris Courses</h1>
    <i class="fa fa-check fa-lg"></i>

    <!-- import webpack -->
    <script src="build/script.js"></script>
  </body>

</html>